<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TJR-dE-oWV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Omq-lT-Nnl">
            <objects>
                <tabBarController id="TJR-dE-oWV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p3d-DV-uq4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Za4-pw-Sbm" kind="relationship" relationship="viewControllers" id="eKv-AL-cXu"/>
                        <segue destination="cTQ-Gx-lJ2" kind="relationship" relationship="viewControllers" id="Dgk-g6-98e"/>
                        <segue destination="mhl-vH-FN0" kind="relationship" relationship="viewControllers" id="pIl-TJ-8uX"/>
                        <segue destination="QsZ-p7-Sjr" kind="relationship" relationship="viewControllers" id="JnH-LG-y7W"/>
                        <segue destination="0bZ-15-TBY" kind="relationship" relationship="viewControllers" id="VXn-PE-o2e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mw-8m-hBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="-370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f7f-lr-xTZ">
            <objects>
                <navigationController id="Za4-pw-Sbm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" id="9DP-Q6-VEq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qAI-zm-YBW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kuu-gY-U46" kind="relationship" relationship="rootViewController" id="Ag9-jd-x91"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tew-zA-ttu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1948" y="394"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cTu-6d-fmn">
            <objects>
                <viewController id="kuu-gY-U46" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2DJ-Up-pMY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gYW-IN-FLG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9mB-cz-kC1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfo-PO-jf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1949" y="1111"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VPF-Km-p50">
            <objects>
                <viewController id="Hnt-3F-ayc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bww-gt-GbH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Und-V6-jlk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gUS-hq-TYX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHO-1F-APC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217" y="1111"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B3z-VT-SBU">
            <objects>
                <viewController id="U85-CD-oQQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7L2-Pe-gip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RGY-i9-bc3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kuj-CQ-luS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ube-oc-fKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="1111"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b9F-gU-bBg">
            <objects>
                <viewController id="T2o-fV-eh3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RG0-GS-LDq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eOZ-bB-8tE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wpS-3J-lY4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0D-LP-yDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="1111"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u7K-cO-n8O">
            <objects>
                <viewController id="wPA-tY-ihD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhH-nN-9rN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iIY-do-D0p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NQz-CF-aH6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAA-Hy-Fxr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="1111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NLQ-LJ-Mh8">
            <objects>
                <navigationController id="0bZ-15-TBY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="1Xd-hS-j3u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Xu-Xm-LVK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wPA-tY-ihD" kind="relationship" relationship="rootViewController" id="TVE-AQ-Gsn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thd-y5-BnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cZi-b3-LPv">
            <objects>
                <navigationController id="QsZ-p7-Sjr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bell" catalog="system" id="Pe7-8a-0yE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cMg-zA-0LZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T2o-fV-eh3" kind="relationship" relationship="rootViewController" id="ryf-PC-zBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clw-6B-ACm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iHa-Sz-fRF">
            <objects>
                <navigationController id="mhl-vH-FN0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="E3i-Gc-SWH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5VA-cm-Ut7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U85-CD-oQQ" kind="relationship" relationship="rootViewController" id="zht-9O-wG0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkO-uY-4te" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2wa-cS-F3X">
            <objects>
                <navigationController id="cTQ-Gx-lJ2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="globe.asia.australia.fill" catalog="system" id="tGq-8L-Ju2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S1d-KI-Sua">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hnt-3F-ayc" kind="relationship" relationship="rootViewController" id="pmB-Df-Iax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuT-Yy-tPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217" y="394"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="globe.asia.australia.fill" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
